<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="style.css">
    </head>
<body>

<h2>Acespire-Tech 2023 Holiday List</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
	    <th>S/No</th>
            <th>Date</th>
            <th>Day</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
	<tr>
	    <th>1</th>
            <td>02-01-2023</td>
            <td>Jan, Monday</td>
            <td>New Year Eve</td>
        </tr>
        <tr>
	    <th>2</th>
            <td>26-01-2023</td>
            <td>Jan, Thursday</td>
            <td>Republic Day</td>
        </tr>
        <tr>
	    <th>3</th>
            <td>08-03-2023</td>
            <td>Mar, Wednesday</td>
            <td>Holi</td>
        </tr>
        <tr>
	    <th>4</th>
            <td>15-08-2023</td>
            <td>Aug, Tuesday</td>
            <td>Independence Day</td>
        </tr>
        <tr>
	    <th>5</th>
            <td>02-10-2023</td>
            <td>Oct, Monday</td>
            <td>Gandhi Jayanti</td>
        </tr>
        <tr>
	    <th>6</th>
            <td>24-10-2023</td>
            <td>Oct, Tuesday</td>
            <td>Dussehra</td>
        </tr>
        <tr>
	    <th>7</th>
            <td>09-11-2023</td>
            <td>Nov, Thursday</td>
            <td>Diwali</td>
        </tr>
        <tr>
	    <th>8</th>
            <td>25-12-2023</td>
            <td>Dec, Monday</td>
            <td>Christmas</td>
        </tr>
        
        <tbody>
    </table>
<br>
<p>The employee will be eligible for 4 floating holidays which can be availed according to the festivals of
your region.</p>
<br>
<p>The employee will also be eligible for 12 leaves along with these 12 holidays.</p>
</div>
</body>
<html>